# vim:fileencoding=utf-8:foldmethod=marker

# Usability
confirm_os_window_close 0
window_padding_width 0 4 4 4

## Fix issue with ssh & backspace
term xterm-256color

## Allow remote control nécessaire pour les sessions kitty
allow_remote_control yes
listen_on unix:/tmp/kitty-{kitty_pid}

# Raccourcis pour tes sessions (adapte les chemins)
map ctrl+a>d goto_session ~/.dotfiles/kitty/sessions/dotfiles.kitty-session
map ctrl+a>h goto_session ~/.dotfiles/kitty/sessions/home.kitty-session
map ctrl+a>b goto_session ~/.dotfiles/kitty/sessions/brain.kitty-session

# Lancement du script menu des sessions kitty
map ctrl+a>s launch --type=overlay bash -c "~/.dotfiles/kitty/scripts/ks.sh"

# Bonus : raccourci pour sélectionner graphiquement parmi tes sessions connues
# map ctrl+a>s goto_session

# Keymap
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+c copy_or_interrupt
map ctrl+alt+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard
map ctrl+enter launch --cwd=current
map ctrl+q close_window
map ctrl+right next_window
map ctrl+left next_window

# Tabs
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''
tab_title_template "{tab.active_wd.rsplit('/', 1)[-1]}"
tab_bar_margin_height 0.0 0.0

# Permet de ne voir que les onglets de la session active
tab_bar_filter session:~ or session:^$

# Appearance
font_family FiraCode Nerd Font
font_size 11
background_opacity 0.85

# Make kitty borderless
# "yes" disables round corners and hides the title bar
# "titlebar-only" leaves round corners but hides title bar
hide_window_decorations titlebar_only

# Tall layout: disposition des tabs (gauche verticale et droite horizontale)
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Fat layout
# enabled_layouts fat:bias=50;full_size=1;mirrored=false

## Animate cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4

## The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e1e
selection_background    #f5e0dc

## Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

## URL underline color when hovering with mouse
url_color               #f5e0dc

## Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

## OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

## Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #11111b
tab_bar_background      #11111b

## Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

## The 16 terminal colors

### black
color0 #45475a
color8 #585b70

###red
color1 #f38ba8
color9 #f38ba8

###green
color2  #a6e3a1
color10 #a6e3a1

###yellow
color3  #f9e2af
color11 #f9e2af

###blue
color4  #89b4fa
color12 #89b4fa

###magenta
color5  #f5c2e7
color13 #f5c2e7

###cyan
color6  #94e2d5
color14 #94e2d5

### white
color7  #bac2de
color15 #a6adc8
