preload = ~/Images/wallpaper/aurora2.jpg

wallpaper {
    monitor = eDP-1
    path = ~/Images/wallpaper/aurora2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/Images/wallpaper/tortue.jpg
    fit_mode = cover
}
