# Grand écran (Dell U2518D) à gauche en 1920x1080
monitor=HDMI-A-2,1920x1080@60,0x0,1.0

# Écran du portable (eDP-1) à droite
monitor=eDP-1,1366x768@60,1920x0,1.0

xwayland {
  force_zero_scaling = true
}

# Règles pour les workspaces (adaptées à tes écrans)
# Écran gauche (Dell U2518D)
workspace=1,name:code,monitor:HDMI-A-2
workspace=2,name:browser,monitor:HDMI-A-2

# Écran droit (portable)
workspace=3,name:pc,monitor:eDP-1
workspace=4,name:terminal,monitor:eDP-1
workspace=5,name:files,monitor:eDP-1
workspace=6,name:misc,monitor:eDP-1
workspace=7,name:mail,monitor:eDP-1
workspace=8,name:music,monitor:eDP-1
workspace=9,name:passwd,monitor:eDP-1