# Floating windows
windowrule = float,class:^thunar$
windowrule = maxsize 1150 650,class:^thunar$
windowrule = float,class:^pcmanfm-qt$
windowrule = maxsize 1150 650,class:^pcmanfm-qt$
windowrule = float,title:^(SpeedCrunch)$
windowrule = maxsize 950 560,title:^(SpeedCrunch)$

# Floating windows pour dialogues Save/Open (xdg-desktop-portal-gtk)
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = maxsize 1150 650,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize,class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Force windows on specific workspaces
windowrule = workspace 1, class:^(brave-browser)$
windowrule = workspace 2, class:^(dev.zed.Zed)$
windowrule = workspace 2, class:^(code-oss)$
windowrule = workspace 4, class:^(Alacritty)$
windowrule = workspace 5, class:^(Claude)$
# windowrule = workspace 5, class:^(thunar)$
windowrule = workspace 6, class:^(obsidian)$
windowrule = workspace 7, class:^(org.gnome.Geary)$
windowrule = workspace 8, class:^(spotify)$
windowrule = workspace 8, class:^(brave-music.youtube.com__-Default)$
windowrule = workspace 9, class:^(org.keepassxc.KeePassXC)$

