# Floating windows - Thunar
windowrule = match:class ^thunar$, float on, size 800 650, center on

# Floating windows - PCManFM-Qt
windowrule = match:class ^pcmanfm-qt$, float on, size 800 500, center on

# Floating windows - SpeedCrunch
windowrule = match:title ^(SpeedCrunch)$, float on, size 600 300 , center on

# Floating windows pour dialogues Save/Open (xdg-desktop-portal-gtk)
windowrule = match:class ^(xdg-desktop-portal-gtk)$, float on, size 1150 650, center on

# Ignore maximize requests from apps
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, match:focus on


# --- Règle fenêtre flottante pour la capture ---------------------------------
# Le terminal de capture s'ouvre en floating centré

windowrule = match:class ^(rofidex-capture)$, float on, size 900 600, center on

# Force windows on specific workspaces
windowrule = match:class ^(brave-browser)$, workspace 3
windowrule = match:class ^(dev.zed.Zed)$, workspace 1
windowrule = match:class ^(code-oss)$, workspace 2
windowrule = match:class ^(Alacritty)$, workspace 4
windowrule = match:class ^(Claude)$, workspace 5
windowrule = match:class ^(obsidian)$, workspace 6
windowrule = match:class ^(org.gnome.Geary)$, workspace 7
windowrule = match:class ^(spotify)$, workspace 8
windowrule = match:class ^(brave-music.youtube.com__-Default)$, workspace 8
windowrule = match:class ^(org.keepassxc.KeePassXC)$, workspace 9
